<!DOCTYPE html>

<meta charset="utf-8">
<title>преобразователь отчеств</title>

<style type="text/css">
	*{
		box-sizing: border-box;
	}
	nav{
		color: #bbb;
		line-height: 40px;
		font-size: 15px;
		margin-bottom: 10px;
	}
	nav a{
		font-weight: normal;
		color: #333;
		display: inline-block;
		margin:0 0;
		font-size: 19px;
		text-decoration: none;
	}
	nav a:hover{
		text-decoration: underline;
	}
	body{
		font-family: sans-serif;
		line-height: 1.5;
	}
	.names{
		list-style: none;
		font-size: 12px;
		line-height: 2;
		padding: 0;
	}
	.name{
		display: inline-block;
	}
	.badge{
		background: #bbb;
		color: white;
		padding: 2px 5px;
		border: 1px solid #999;
		border-radius: 2px;
		text-decoration: none;
		text-shadow: 0 -1px 0 #999;
	}
	.badge:hover{
		background: #888;
		border-color: #777;
	}
	.badge:visited{
		background: #cc88cc;
		border-color: #aa77aa;
	}
	.input{
		width: 26%;
		position: relative;
		display: inline-block;
	}
	input{
		line-height: 40px;
		font-size: 20px;
		padding: 0 1%;
		margin: 20px 0;
		width: 100%;
		vertical-align: top;
	}
	label{
		position: absolute;
		font-size: 12px;
		line-height: 20px;
		color: #bbb;
		left: 0;
		top: 0;
	}
	input:focus + label{
		color: #000;
	}
	button{
		line-height: 40px;
		margin: 20px 0;
		padding: 0 10px;
		font-size: 14px;
		margin-left: .5%;
		font-weight: bolder;
		vertical-align: top;
		max-width: 18%;
		color: #222;
		text-shadow: 0 1px white;
	}

	footer{
		font-size: 13px;
		padding: 0 5px;
	}
	footer a{
		color: rgb(157, 86, 163);
	}
	.copyright{
		text-align: right;
	}
</style>

<nav><a href="/"><img src="rus.png"/>.js</a> / преобразователь отчеств</nav>

<div class="input">
	<input type="text" id="name" placeholder="∀"/>
	<label for="name">имя</label>
</div>

<div class="input">
	<input type="text" id="patr-male" placeholder="∀ович"/>
	<label for="patr-male">отчество мальчика</label>
</div>

<div class="input">
	<input type="text" id="patr-female" placeholder="∀овна"/>
	<label for="patr-female">отчество девочки</label>
</div>

<button>✘ Неправильно</button>

<script src="rus.js"></script>

<ul class="names">
	<script type="text/javascript">
		var names = rus.names.sort();
		for (var i = 0; i < names.length; i++){
			names[i] && document.write('<li class="name"><a href="#' + names[i] + '" class="badge">' + names[i] + '</a></li>\n')
		}
	</script>
</ul>

<footer>
	<p class="copyright">Сделал <a href="http://github.com/dfcreative">Дима Иванов</a></p>
</footer>

<script>
	//app
	var $nf = document.getElementById("name");
	var $mf = document.getElementById("patr-male"); 
	var $ff = document.getElementById("patr-female");

	window.addEventListener("popstate", function(e){
		var nf = location.hash.slice(1);
		update(nf);
	})

	$nf.addEventListener("keyup", function(e){
		updateUrl($nf.value);
	})
	$mf.addEventListener("keyup", function(e){
		var forms = rus.getForms($mf.value, rus.patrMfSfx, rus);
		console.log(forms)
		//var nf = forms.split(" ")[0].split("|")[0];
		//updateUrl(nf);
	})
	$ff.addEventListener("keyup", function(e){
		//var forms = rus.getForms($ff.value, rus.patrFfSfx);
		//nf = forms.split(" ")[0].split("|")[0];
		//update();
	})

 
	function update(nf){
		forms = rus.getForms(nf, rus.patrNfSfx);

		var mf = forms.split(" ")[0].split("|")[0];
		var ff = forms.split(" ")[0].split("|")[0];

		console.log(mf)

		if (nf !== $nf.value) $nf.value = nf ? nf : "";	
		if (mf !== $mf.value) $mf.value = nf ? mf : "";	
		if (ff !== $ff.value) $ff.value = nf ? ff : "";	
	}

	function updateUrl(nf){
		location.hash = "#" + nf;
	}

</script>